{
  "name": "google-calendar-thermal-printer",
  "version": "1.0.0",
  "description": "Google Calendar integration for thermal printer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-calendar",
    "thermal-printer",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "googleapis": "^105.0.0",
    "node-schedule": "^2.1.1"
  }
}
